@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: 700
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Thin.ttf)
    font-weight: 100
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Light.ttf)
    font-weight: 300
    font-style: normal

$font-main: roboto, arial, sans-serif 
    
$color-blue: #003da5
$color-dark-blue: #012158
$color-red: #dc1c2e
$color-grey: #eef2f6
$color-white: #FFFFFF

.block
    height: 100px
    max-width: 100%

.container-primary
    padding: 16px
    max-width: 1536px
    margin: 0 auto


/* -- HEADER -- */


header
    display: flex
    justify-content: center

.header-block
    width: 100%

.header-background
    height: 60px
    background-color: $color-grey
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center

.header-logo
    display: flex
    align-items: center
    margin-left: 10px

.header-logo:hover
    cursor: pointer

.header-options-button
    margin: 0 20px 0 0
    padding: 6px
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 5px 
    border: none
    background-color: $color-white
    font-size: 16px
    font-family: $font-main 
    font-weight: 700
    color: #b5b5b5
    width: 110px

.header-options-button:hover
    cursor: pointer
    color: $color-dark-blue

.header-options-button svg
    fill: #b5b5b5

.header-options-button:hover svg
    fill: $color-dark-blue

.header-menu
    margin: 0 15px
    display: flex
    justify-content: space-between
    max-width: 600px
    width: 100%

.header-menu nav
    font-family: $font-main 
    font-size: 17px
    font-weight: 700
    color: $color-dark-blue
    padding: 8px  
    transition: 0.5s

.header-menu nav:hover
    cursor: pointer
    background-color: $color-white
    border-radius: 5px
    transition: 0.5s

.header-options
    display: flex
    justify-content: space-between


/* -- MAIN - Search --*/

    
.index-page-search-block
    position: relative
    height: 700px
    background-image: url(../img/index_background_search_block.jpg)
    background-size: cover
    border-radius: 10px

.main-search-block
    margin: 220px 0 0 80px
    width: 660px
    background-color: $color-grey
    opacity: 0.82
    border-radius: 7px
    position: absolute
    transition: 0.5s

.main-search-block:hover
    transition: 0.5s
    opacity: 1

.main-search-form
    padding: 15px
    display: flex
    flex-direction: column

.main-search-parameters
    display: flex
    justify-content: space-between


.search-btn-group
    display: flex
    justify-content: flex-end

.search-btn-group button svg
    fill: $color-white

.button-red 
    margin: 0 13px 0 0
    background-color: $color-red !important
    border-color: $color-red !important

.button-red:hover
    background-color: #9f0817 !important
    border-color: #9f0817 !important

.button-blue
    margin: 0 8px 0 0
    background-color: $color-blue !important
    border-color: $color-blue !important

.button-blue:hover
    background-color: #01286b !important
    border-color: #01286b !important

.form-label
    font-family: $font-main !important
    font-weight: 700
    font-size: 14px

.form-select 
    width: 94% !important

.index-page-search-block-header-txt-high
    position: absolute
    margin: 80px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 100 
    font-size: 45px
    text-transform: uppercase

.index-page-search-block-header-txt-low
    position: absolute
    margin: 130px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-size: 35px
    text-transform: uppercase


/* -- MAIN - Carousel --*/


.index-page-statistic-carousel
    border-radius: 10px

.carousel-inner
    border-radius: 10px 
    background-size: cover


/* -- MAIN - Search --*/


.index-page-aboutus


.index-page-aboutus-story
    border-radius: 10px
    background-color: $color-grey

.index-page-aboutus-story h2
    padding: 24px 0px 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    font-size: 45px
    text-transform: uppercase

.index-page-aboutus-story h2 span


.index-page-aboutus-story p 
    padding: 24px 80px 48px 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 18px


