@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: 700
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Thin.ttf)
    font-weight: 100
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Light.ttf)
    font-weight: 300
    font-style: normal

$font-main: roboto, arial, sans-serif 
    
$color-blue: #003da5
$color-dark-blue: #012158
$color-red: #dc1c2e
$color-grey: #eef2f6
$color-white: #FFFFFF
$box-shadow: 2px 2px 5px 1px grey

// Bootstrap variables
$accordion-padding-y: 0.6rem
$accordion-button-color: $color-dark-blue
$accordion-button-active-color: $color-red
$form-select-padding-y: 0.275rem
$primary-text: $color-blue

@import "../../node_modules/bootstrap/scss/bootstrap"

header, main, footer
    background-color: $color-white

.checkbox-visibility
    visibility: hidden

.block
    height: 100px
    max-width: 100%

.container-primary
    padding: 16px
    max-width: 1536px
    width: 100%
    margin: 0 auto


/* -- HEADER -- */


header
    display: flex
    justify-content: center

.header-block
    width: 100%

.header-background
    padding: 0 10px
    height: 60px
    background-color: $color-grey
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center

.header-logo
    text-decoration: none
    display: flex
    align-items: center
    margin-left: 10px

.header-logo:hover
    cursor: pointer

.header-options-button
    margin: 0 5px 0 0
    padding: 8px
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 5px 
    border: none
    font-size: 16px
    font-family: $font-main 
    font-weight: 700
    color: #b5b5b5
    width: 60px
    transition: 0.5s
    background-color: #ffffff00

.header-options-button:hover
    cursor: pointer
    color: $color-dark-blue
    transition: 0.5s

.header-options-button svg
    fill: #b5b5b5
    transition: 0.5s

.header-options-button:hover svg
    fill: $color-dark-blue
    scale: 1.1
    transition: 0.5s

.header-menu 
    margin: 0 15px
    display: flex
    justify-content: space-between
    max-width: 800px
    width: 100%

.header-menu-item
    text-decoration: none
    font-family: $font-main 
    font-size: 17px
    font-weight: 700
    color: $color-dark-blue
    padding: 8px  
    transition: 0.5s

.header-menu-item:hover
    cursor: pointer
    text-shadow: 0.5px 0.9px 1px #aaaaaa
    color: $color-red
    transition: 0.5s

.header-options
    display: flex
    justify-content: space-between

.currency-and-menu-wrp
    visibility: hidden
    display: flex
    position: fixed
    z-index: 15
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(102, 102, 102, 0.6)

.currency-and-language, .menu
    visibility: hidden
    width: 310px
    height: 320px
    position: absolute
    z-index: 20
    top: 26px
    right: 26px
    background-color: $color-grey
    box-shadow: $box-shadow
    border-radius: 0 0 0 7px
    min-height: 360px

.language-close-btn, .menu-close-btn
    display: flex
    justify-content: flex-end
    margin: -4px -4px 0 0

.language-close-btn-point, .menu-close-btn-point
    scale: 1.2

.language-close-btn-point:hover, .menu-close-btn-point:hover
    cursor: pointer
    fill: $color-red

.currency-and-language-block
    padding: 15px 25px
    font-family: $font-main 
    color: $color-dark-blue

.currency-and-language-block-item li, .menu-block-item li
    list-style-type: none
    font-size: 17px
    font-weight: 400

.currency-and-language-block-item h4, .menu-block-item h4
    font-size: 17px
    font-weight: 700
    margin-bottom: 20px

.grid-head 
    grid-area: header
.grid-left 
    grid-area: left
.grid-right 
    grid-area: right

.currency-and-language-block-item ul
    display: grid
    grid-template-areas: 'left-top right-top' 'left right'
    gap: 10px

.currency-and-language-block-item li:hover, .menu-block-item li:hover
    color: $color-red
    font-weight: 700
    cursor: pointer

.menu-block-item
    display: flex
    flex-direction: column

.menu-head
    display: flex
    flex-direction: column        
    justify-content: space-between
    height: 200px
    margin-left: 30px   

.menu-head-item 
    text-decoration: none
    font-size: 17px
    font-weight: 400
    font-family: $font-main 
    color: $color-dark-blue

.menu-head-item:hover
    color: $color-red
    font-weight: 700
    cursor: pointer

.c-li label:hover
    cursor: pointer

.l-li label:hover
    cursor: pointer


/* -- MAIN - Search --*/

    
.index-page-search-block
    position: relative
    height: 700px
    // background-image: url(/public/img/index_background_search_block.jpg)
    background-size: cover
    border-radius: 10px

.main-search-block
    margin: 220px 0 0 80px
    // width: 100%
    max-width: 660px
    background-color: $color-grey
    opacity: 0.82
    border-radius: 7px
    position: absolute
    transition: 0.5s

.main-search-block:hover
    transition: 0.5s
    opacity: 1

.main-search-form
    padding: 15px

.main-search-parameters
    display: flex
    justify-content: space-between


.search-btn-group
    display: flex
    justify-content: flex-end

.search-btn-group button svg
    fill: $color-white

.button-red 
    margin: 0 13px 0 0
    background-color: $color-red !important
    border-color: $color-red !important

.button-red:hover
    background-color: #9f0817 !important
    border-color: #9f0817 !important

.button-blue
    margin: 0 8px 0 0
    background-color: $color-blue !important
    border-color: $color-blue !important

.button-blue:hover
    background-color: #01286b !important
    border-color: #01286b !important

.form-label
    font-family: $font-main !important
    font-weight: 700
    font-size: 14px

.form-select 
    width: 94% !important

.index-page-search-block-header-txt-high
    position: absolute
    margin: 80px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 100 
    font-size: 45px
    text-transform: uppercase

.index-page-search-block-header-txt-low
    position: absolute
    margin: 130px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-size: 35px
    text-transform: uppercase


/* -- MAIN - Carousel --*/


.index-page-statistic-carousel
    border-radius: 10px

.carousel-inner
    border-radius: 10px 
    background-size: cover


/* -- MAIN - Offers --*/


.offers-carousel-cart-block
    padding: 20px
    height: 500px
    display: flex
    justify-content: space-around

.offers-carousel-item-name
    padding: 15px 0 0 50px
    text-transform: uppercase
    font-family: $font-main
    font-weight: 300 
    font-size: 42px
    color: $color-blue

.carousel-indicators button
    background-color: $color-grey !important
    width: 250px !important


/* -- CARTS -- */


.offer-cart
    height: 400px
    width: 310px
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background-color: $color-white
    transition: 0.5s

.offer-cart:hover
    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    transition: 0.5s

.offer-cart:hover
    cursor: pointer

.offer-cart-img
    border-radius: 6px 6px 0 0
    -moz-border-radius: 6px 6px 0 0
    -webkit-border-radius: 6px 6px 0 0
    width: 100%
    height: 250px

.offer-cart-properties
    padding: 10px

.offer-cart-name
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700 
    font-size: 22px

.offer-cart-description
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 12px

.offer-cart-price
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 15px

.offer-cart-price span
    color: $color-red



/* -- MAIN - Search --*/

    
.index-page-aboutus-story
    border-radius: 10px
    background-color: $color-grey

.index-page-aboutus-story h2
    padding: 24px 0px 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    font-size: 45px
    text-transform: uppercase

.index-page-aboutus-story h2 span


.index-page-aboutus-story p 
    padding: 24px 80px 48px 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 18px


/* -- FOOTER --*/


footer
    padding: 16px 0 0 0

.footer-content
    padding: 50px 0
    display: flex
    justify-content: space-around
    background-color: $color-grey

.social-icons
    margin: 30px 0 30px 0
    display: flex
    justify-content: space-between
    width: 170px 

.social-icons-item
    border-radius: 50%
    height: 35px
    width: 35px
    background-color: #92a9ce
    display: flex
    align-items: center
    transition: 0.5s

.social-icons-item:hover
    cursor: pointer
    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    transition: 0.5s

.social-icons-item svg
    fill: $color-blue
    margin: 0 auto

.copiright
    font-family: $font-main
    color: #b5b5b5
    font-weight: 300 
    font-size: 16px

.footer-content-navigate


.footer-content-navigate h3 
    font-family: $font-main
    color: $color-blue
    font-weight: 600 
    font-size: 16px
    margin: 0 0 40px 0

.footer-content-link
    text-decoration: none
    font-family: $font-main
    color: $color-blue
    font-weight: 300 
    font-size: 14px

.footer-content-link:hover
    cursor: pointer
    font-weight: 400 


/* -- RENT -- */


.container-field
    display: flex
    justify-content: space-between

.aside-search
    background-color: $color-grey
    border-radius: 10px
    width: 100%
    max-width: 315px

.main 
    background-color: $color-grey
    border-radius: 10px
    width: 100%
    margin: 0 0 0 30px

.form-select-dev
    margin: 0 0 10px 0 

.accordion-button-user
    font-family: $font-main
    font-weight: 400 

.btn-group
    margin-bottom: 10px

.btn-user
    color: $color-dark-blue 
    border-color: $color-grey   
    
.btn-user:hover
    color: $color-blue !important
    border-color: $color-grey  !important   

.btn-check:checked + .btn
    background-color: $color-grey
    border-color: $color-grey
    color: $color-dark-blue 

.col
    position: relative

.col>span 
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    color: #74797d

input[type=number] 
    -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.search-button
    display: flex
    justify-content: center
    margin: 15px 0 24px 0

.search-button-item
    padding: 0.375rem 2rem 



/* -- IMPORTANT -- */


.hidden
    display: none

.selected
    color: $color-red




/* -- MEDIA -- */


@media(max-width: 1333px)
    .hid1
        display: none


@media(max-width: 1023px)
    .hid2
        display: none
    .offer-cart
        box-shadow: $box-shadow
        -moz-box-shadow: $box-shadow
        -webkit-box-shadow: $box-shadow
    .header-menu-item:nth-child(6)
        display: none
    .menu-options-button 
        display: block

@media(max-width: 900px)
    .header-menu-item:nth-child(5)
        display: none

@media(max-width: 820px)
    .header-menu-item:nth-child(4)
        display: none
    .header-menu
        justify-content: space-around
    .index-page-search-block-header-txt-high, .index-page-search-block-header-txt-low, .main-search-block
        margin-left: 20px

    

    .offers-carousel-item-name-1, .offers-carousel-item-name-2, .offers-carousel-item-name-3
        padding: 15px 0 0 50px
        font-size: 32px



@media(max-width: 768px)


    .container-primary
        padding: 5px

    .footer-content
        padding-top: 16px

    .footer-content-navigate p 
        margin-bottom: 03
    
    .header-menu
        display: none


@media(max-width: 767px)
    .hid3
        display: none

    .main-search-block
        width: 95%
        margin-left: 0
        opacity: 1

    .index-page-search-block
        display: flex
        justify-content: center

    .index-page-search-block-header-txt-high, .index-page-search-block-header-txt-low
        margin-left: 0

    .footer-content
        flex-direction: column
        align-items: center 

    .footer-content-navigate
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center

    .footer-content-navigate h3
        margin-bottom: 10px


@media(max-width: 429px)
    .index-page-search-block-header-txt-high
        font-size: 40px
        margin-top: 20px

    .index-page-search-block-header-txt-low
        font-size: 20px
        margin-top: 70px

    .main-search-block
        margin-top: 130px

    .index-page-search-block
        height: 570px

    .offers-carousel-item-name-1, .offers-carousel-item-name-2, .offers-carousel-item-name-3
        padding: 15px 0 0 50px
        font-size: 28px

    .index-page-aboutus-story h2 
        font-size: 32px
        padding-left: 5px

    .index-page-aboutus-story p
        font-size: 17px
        padding: 24px 10px 48px 10px
        text-align: justify

    .social-icons-item
        box-shadow: $box-shadow
        -moz-box-shadow: $box-shadow
        -webkit-box-shadow: $box-shadow

    .currency-and-language, .menu
        width: 100%
        height: 80%
        top: 0
        right: 0
        border-radius: 0 0 0 0

    .menu-close-btn, .language-close-btn
        margin: 10px 10px 0 0 


@media(max-width: 340px)
    .index-page-search-block-header-txt-high
        font-size: 34px

    .index-page-search-block-header-txt-low
        font-size: 17px




